CACHE MANIFEST

# Version 1.33

CACHE:
/
/search.js
/worker.js
/lujvo.js
/data/parsed.js?version=6
/data/loading.gif
/lib/jquery.js
/lib/fullproof/unicode/categ_letters_numbers.js
/lib/fullproof/unicode/normalizer_lowercase_nomark.js
/lib/fullproof/unicode/unicode.js
/lib/fullproof/analyzers.js
/lib/fullproof/normalizers.js
/lib/fullproof/misc/dataloader.js
/lib/fullproof/capabilities.js
/lib/fullproof/utils.js
/lib/fullproof/common-engine.js
/lib/fullproof/boolean-engine.js
/lib/fullproof/resultsets.js
/lib/fullproof/storemanager.js
/lib/fullproof/stores/memory_store.js
/lib/bootstrap/css/bootstrap.min.css
/lib/bootstrap/img/glyphicons-halflings-white.png
/lib/bootstrap/img/glyphicons-halflings.png

FALLBACK:
/search/ /
