CACHE MANIFEST

# Version 1.52

CACHE:
/
/search.js
/worker.js
/lujvo.js
/data/parsed.js?version=6

/lib/fullproof/unicode/categ_letters_numbers.js
/lib/fullproof/unicode/normalizer_lowercase_nomark.js
/lib/fullproof/unicode/unicode.js
/lib/fullproof/analyzers.js
/lib/fullproof/normalizers.js
/lib/fullproof/misc/dataloader.js
/lib/fullproof/capabilities.js
/lib/fullproof/utils.js
/lib/fullproof/common-engine.js
/lib/fullproof/boolean-engine.js
/lib/fullproof/resultsets.js
/lib/fullproof/storemanager.js
/lib/fullproof/stores/memory_store.js

/lib/Lato/Lato-Black.ttf
/lib/Lato/Lato-BlackItalic.ttf
/lib/Lato/Lato-Bold.ttf
/lib/Lato/Lato-BoldItalic.ttf
/lib/Lato/Lato-Hairline.ttf
/lib/Lato/Lato-HairlineItalic.ttf
/lib/Lato/Lato-Italic.ttf
/lib/Lato/Lato-Light.ttf
/lib/Lato/Lato-LightItalic.ttf
/lib/Lato/Lato-Regular.ttf
/lib/Lato.css

/components/platform/platform.js
/components/polymer/polymer.html
/components/polymer/layout.html
/components/polymer/polymer.js
/components/core-header-panel/core-header-panel.html
/components/core-header-panel/core-header-panel.css
/components/core-range/core-range.html
/components/paper-progress/paper-progress.html
/components/paper-progress/paper-progress.css
/components/jquery/dist/jquery.min.js

/apple-touch-icon-114x114.png
/apple-touch-icon-120x120.png
/apple-touch-icon-144x144.png
/apple-touch-icon-152x152.png
/apple-touch-icon-180x180.png
/apple-touch-icon-57x57.png
/apple-touch-icon-60x60.png
/apple-touch-icon-72x72.png
/apple-touch-icon-76x76.png
/apple-touch-icon-precomposed.png
/apple-touch-icon.png
/browserconfig.xml
/favicon-160x160.png
/favicon-16x16.png
/favicon-192x192.png
/favicon-32x32.png
/favicon-96x96.png
/favicon.ico
/mstile-144x144.png
/mstile-150x150.png
/mstile-310x150.png
/mstile-310x310.png
/mstile-70x70.png


NETWORK:
https://ssl.google-analytics.com/
http://www.google-analytics.com/

FALLBACK:
/search/ /
